<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contatos</title>
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <h1 class="main-title">Lista de Contatos</h1>

    <div class="list-wrapper">
        <ul class="list">
            <li class="list-item">
                <div class="list-item__image">
                    <img src="usuario0.jpg" alt="letícia">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Minha Rainha
                    </p>
                    <p class="list-item__bio">
                        letícia@gmail.com
                    </p>
                </div>

                <div class="list-item__interaction">
                    <img src="icon-lixeira.png" alt="lixo">
                    <img src="icon-editar.png" alt="editar">
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__image">
                    <img src="usuario2.jpg" alt="hilda fura o cão">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Hilda Fura o Cão
                    </p>
                    <p class="list-item__bio">
                        Ai, padre...
                    </p>
                </div>

                <div class="list-item__interaction">
                    <img src="icon-lixeira.png" alt="lixo">
                    <img src="icon-editar.png" alt="editar">
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__image">
                    <img src="usuario3.jpg" alt="">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        James Bond Cama
                    </p>
                    <p class="list-item__bio">
                        Boa noite e boa sorte!
                    </p>
                </div>

                <div class="list-item__interaction">
                    <img src="icon-lixeira.png" alt="lixo">
                    <img src="icon-editar.png" alt="editar">
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__image">
                    <img src="usuario4.jpg" alt="">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Informático
                    </p>
                    <p class="list-item__bio">
                        Programa baixo, nengue!
                    </p>
                </div>

                <div class="list-item__interaction">
                    <img src="icon-lixeira.png" alt="lixo">
                    <img src="icon-editar.png" alt="editar">
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__image">
                    <img src="usuario5.jpeg" alt="">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Tio Robs
                    </p>
                    <p class="list-item__bio">
                        Procuro paz.
                    </p>
                </div>

                <div class="list-item__interaction">
                    <img src="icon-lixeira.png" alt="lixo">
                    <img src="icon-editar.png" alt="editar">
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__image">
                    <img src="usuario6.jpeg" alt="">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Sr. Han
                    </p>
                    <p class="list-item__bio">
                        Cadê o Costenaro?
                    </p>
                </div>

                <div class="list-item__interaction">
                    <img src="icon-lixeira.png" alt="lixo">
                    <img src="icon-editar.png" alt="editar">
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__image">
                    <img src="usuario7.jpeg" alt="">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Homem Jato
                    </p>
                    <p style="text-transform: uppercase;" class="list-item__bio">
                        zooooooooooooooom!
                    </p>
                </div>

                <div class="list-item__interaction">
                    <img src="icon-lixeira.png" alt="lixo">
                    <img src="icon-editar.png" alt="editar">
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__image">
                    <img src="usuario8.jpeg" alt="">
                </div>

                <div class="list-item__content">
                    <p class="list-item__name">
                        Atreusvido
                    </p>
                    <p class="list-item__bio">
                        Uma frô para outra frô.
                        </p>
                </div>

                <div class="list-item__interaction">
                    <img src="icon-lixeira.png" alt="lixo">
                    <img src="icon-editar.png" alt="editar">  
                </div>
            </li>
        </ul>

    </div>
</body>
</html>